# vim:ft=kitty

window_padding_width 0 0 0 10

font_family      Hack Nerd Font
font_size 12.0

background_opacity  0.9

include colors.conf

window_padding_width 0 0 5 10

tab_bar_margin_height   5 0
tab_bar_style    fade
tab_fade    0
 
tab_title_template          "{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"
